{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
2009 \
Method and apparatus for dynamic priority-based cache replacement \
https://patents.google.com/patent/US7502890B2\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Method and apparatus for application-specific dynamic cache placement \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://patents.google.com/patent/US7836256B2\
\
2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Compiler implemented software cache method in which non-aliased explicitly fetched data are excluded \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://patents.google.com/patent/US7784037B2\
\
2011\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Reducing cache pollution of a software controlled cache \
https://patents.google.com/patent/US8055849B2\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 2012\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Compiler implemented software cache in which non-aliased explicitly fetched data are excluded\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://patents.google.com/patent/US8214816B2\
\
2012\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Dynamically controlling a prefetching range of a software controlled cache \
https://patents.google.com/patent/US8146064B2\
\
2012\
Prefetching irregular data references for software controlled caches \
https://patents.google.com/patent/US8762968B2\
\
2013\
Method and apparatus for efficient helper thread state initialization using inter-thread register copy \
https://patents.google.com/patent/US8453161B2\
\
2013\
Method and apparatus for efficient inter-thread synchronization for helper threads \
https://patents.google.com/patent/US8468531B2\
\
2013\
Target memory hierarchy specification in a multi-core computer processing system \
https://patents.google.com/patent/US8495307B2\
\
2013\
Data transfer optimized software cache for regular memory references \
https://patents.google.com/patent/US8527974B2\
\
2013\
Data transfer optimized software cache for irregular memory references \
https://patents.google.com/patent/US8561043B2\
\
2013\
Optimized code generation targeting a high locality software cache \
https://patents.google.com/patent/US8561044B2\
\
2014\
Compilation and placement of instructions in a memory system \
https://patents.google.com/patent/US8863099B2\
\
2014\
Data placement for execution of an executable \
https://patents.google.com/patent/US8914779B2\
\
2015\
Optimized division of work among processors in a heterogeneous processing system \
https://patents.google.com/patent/US8997071B2\
\
2015\
Power-constrained compiler code generation and scheduling of work in a heterogeneous processing system \
https://patents.google.com/patent/US9110734B2\
\pard\pardeftab720\partightenfactor0
\cf0 \
2016\
\pard\pardeftab720\partightenfactor0
\cf0 Accessing global data from accelerator devices \
https://patents.google.com/patent/US9513828B2\
\
2017\
Schedulers with load-store queue awareness \
https://patents.google.com/patent/US9563428B2\
\
2017\
Method to efficiently implement synchronization using software managed address translation \
https://patents.google.com/patent/US9658940B2\
\
\pard\pardeftab720\partightenfactor0
\cf0 2017\
\pard\pardeftab720\partightenfactor0
\cf2 Program structure-based blocking \
\pard\pardeftab720\partightenfactor0
\cf0 https://patents.google.com/patent/US9772825B2\
\
\pard\pardeftab720\partightenfactor0
\cf0 2018\
\pard\pardeftab720\partightenfactor0
\cf2 Unaligned instruction relocation \
\pard\pardeftab720\partightenfactor0
\cf0 https://patents.google.com/patent/US9875089B2\
\
2019\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Compiler-generated memory mapping hints \
https://patents.google.com/patent/US10223260B2\
}