{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs24 \cf0 2018\
RUNTIME ESTIMATION FOR MACHINE LEARNING TASKS\
\
2018\
CONSTRUCTION OF A MACHINE LEARNING MODEL FOR STRUCTURED INPUTS\
\
2018\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
DATA DRIVEN MIXED PRECISION LEARNING FOR NEURAL NETWORKS \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
2018\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
PARTIAL SYNCHRONIZATION BETWEEN COMPUTE TASKS BASED ON THRESHOLD SPECIFICATION IN A COMPUTING SYSTEM \
\
2019\
Index Management for a Database\
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 2019\
Reducing Fragmentation of Computer Memory}