{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2008\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compiler assisted re-configurable software implemented cache \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://patents.google.com/patent/US20080005473A1\
\
2011\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managing speculative assist threads \
https://patents.google.com/patent/US20110093838A1\
\
2014*\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 PLACEMENT OF INSTRUCTIONS IN A MEMORY SYSTEM \
http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=18&f=G&l=50&co1=AND&d=PG01&s1=sura.IN.&s2=zehra.IN.&OS=IN/sura+AND+IN/zehra&RS=IN/sura+AND+IN/zehra\
\
2016\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Optimizing branch re-wiring in a software instruction cache \
https://patents.google.com/patent/US20160335087A1\
\
2017\
Flexible optimized data handling in systems with multiple memories \
https://patents.google.com/patent/US20170357445A1}